# NoRslinx

./: .editorconfig  .gitignore  APIsnippets.md  NoRslinx.sln  README.md  discord_help.txt
VSCodeDev/: NoRslinxDev.sln
VSCodeDev/ConsoleApp/: Client.ConsoleApp.csproj  Program.cs
VSCodeDev/ConsoleApp/RslogixFiles/: DbExport.json
VSCodeDev/Infrastructure/: Class1.cs
VSCodeDev/RslogixDbImporter/: CsvToJson.cs  RslogixDbImporter.csproj  Template.Base.json  Template.json
VSCodeDev/RslogixDbImporter/Models/: IntPlcTag.cs  MicrologixPlc.cs
rslogix/: DEV-PLC2.JSON  DEV-PLC2.json
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  (+3 more)
src/Application/MicrologixPlcs/: CommandValidators.cs  Commands.cs  Dtos.cs  EventHandlers.cs  MicrologixPlcRequests.cs  Queries.cs  Records.cs
src/Application/PlcTags/: CommandValidators.cs  Commands.cs  Dtos.cs  EventHandlers.cs  Queries.cs  Records.cs  TagRequests.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Entities/: MicrologixPlc.cs  PlcTag.cs  TodoItem.cs  TodoList.cs
src/Domain/Enums/: PlcEnums.cs  PriorityLevel.cs  TagEnums.cs
src/Domain/Events/: MicrologixPlcEvents.cs  PlcTagEvents.cs  TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Common/: MediatorExtensions.cs
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
src/Infrastructure/Maps/: PlcTagRecordMap.cs  TodoItemRecordMap.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Persistence/Configurations/: MicrologixPlcConfiguration.cs  PlcTagConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Infrastructure/Persistence/Migrations/: 20221107210035_InitialMigration.Designer.cs  20221107210035_InitialMigration.cs  20221108205836_InitialMigration.Designer.cs  20221108205836_InitialMigration.cs  20221109163644_InitialMigration.Designer.cs  20221109163644_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: CsvService.cs  DateTimeService.cs  RsLogixDbImporter.cs
src/WebAPI/: ConfigureServices.cs  Program.cs  WebApi.csproj  appsettings.json  nswag.json
src/WebAPI/Controllers/: ApiControllerBase.cs  MicrologixPlcController.cs  MicrologixPlcsController.cs  PlcTagsController.cs  TodoItemsController.cs  TodoListsController.cs  WeatherForecastController.cs
src/WebAPI/Filters/: ApiExceptionFilterAttribute.cs
src/WebAPI/Properties/: launchSettings.json
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ServiceCollectionExtensions.cs  Testing.cs  appsettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
tests/WebUI.AcceptanceTests/: ConfigurationHelper.cs  GlobalUsings.cs  WebUI.AcceptanceTests.csproj
tests/WebUI.AcceptanceTests/Features/: Login.feature.cs
tests/WebUI.AcceptanceTests/Pages/: BasePage.cs  LoginPage.cs
tests/WebUI.AcceptanceTests/StepDefinitions/: LoginStepDefinitions.cs
(+46 files in other folders)
